<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listPhotoFragment">

    <fragment
        android:id="@+id/listPhotoFragment"
        android:name="com.example.appsetbackground.fragmnet.ListPhotoFragment"
        android:label="fragment_list_photo"
        tools:layout="@layout/fragment_list_photo" >
        <action
            android:id="@+id/action_listPhotoFragment_to_detailPhotoFragment"
            app:destination="@id/detailPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPhotoFragment"
        android:name="com.example.appsetbackground.fragmnet.DetailPhotoFragment"
        android:label="fragment_detail_photo"
        tools:layout="@layout/fragment_detail_photo" >
        <action
            android:id="@+id/action_detailPhotoFragment_to_listPhotoFragment"
            app:destination="@id/listPhotoFragment" />
        <argument
            android:name="data"
            app:argType="com.example.appsetbackground.network.Photo"/>
    </fragment>
</navigation>